services:
  gemini_cli:
    build: .
    container_name: gemini_cli
    volumes:
      - .:/workspace
      - ~/.netrc:/root/.netrc
    env_file:
      - .env
    networks:
      global-net:

networks:
  global-net:
    external: true
